import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        String s=sc.nextLine();
        String[] t=s.split(":");
        int hh= Integer.parseInt(t[0]);
        int mm= Integer.parseInt(t[1]);
        int ss= Integer.parseInt(t[2]);
        if(hh>=0 && hh<24 && mm>=0 && mm<60 && ss>=0 && ss<60){
            System.out.println("Valid");
        }
        else{
            System.out.println("Not Valid");
        }
        sc.close();
    }
}
