import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n,row,col;
        n=sc.nextInt();
        for(row=0;row<=n;row++){
            for(col=0;col<row;col++){
                System.out.print(" ");
                
            }
            for(int s=0;s<(2*(n-row)-1);s++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
