import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();
        int m = sc.nextInt();
        int count=0;
        long a=0;
        while(n>0){
            a=n%10;
            n=n/10;
            if(m==a){
                count++;
            }
        }
        System.out.println(count);
        
    }
}
