import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int count = 0;
        int count1 = 0;
        int a[]= new int[size];
        for(int i=0;i<size;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<size;i++){
            if(a[i]%2==0){
                count++;
            }
            else{
                count1++;
            }
        }
            System.out.println("Odd = "+count1);
            System.out.println("Even = "+count);
        sc.close();
    }
}
