import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();
        if(n<=0){
            sc.close();
            return;
        }
        long org =n;
        long rev=0;
        while(n>0){
            long ld = n%10;
            rev=rev*10+ld;
            n=n/10;
        }
        if(org==rev){
            System.out.print("Palindrome");
        }else{
            System.out.print("Not a Palindrome");
        }
        sc.close();
    }
}
