import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();
        long rev=0;
        while(n>0){
            long ld = n%10;
            rev = rev*10+ld;
            n=n/10;
        }
        while(rev>0){
            long digit =rev%10;
            if(digit==2||digit==3||digit==5||digit==7){
                System.out.print(digit+" ");
            }
            rev=rev/10;
        }
        sc.close();
    }
}
