import java.util.*;
public class Main
{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n,i=2,count = 0;
        n = sc.nextInt();
        while(n!=1)
        {
            if(n%i==0)
            {
                count++;
                n=n/i;
            }
            else 
            {
                if(count>0)
                System.out.println(i+"->"+count);
                
                i++;
                count=0;
            }
        }
         System.out.println(i+"->"+count);
        sc.close();
    }
}
