import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n,k,row,col;
        n=sc.nextInt();
        for(row=1;row<=n;row++){
            for(col=1;col<=(n-row);col++){
                System.out.print(" ");
            }
        for(k=1;k<=(2*row-1);k++){
            System.out.print("*");
        }
        System.out.println();
        }
    }
}
