import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();  
        String[] parts = s.split("/");
        if (parts.length != 3) {
            System.out.println("Invalid");
            return;
        }
        int day = Integer.parseInt(parts[0]);
        int month = Integer.parseInt(parts[1]);
        int year = Integer.parseInt(parts[2]);
        if (year < 1990 || year > 9999 || month < 1 || month > 12) {
            System.out.println("Invalid");
            return;
        }
        boolean isLeapYear = false;
        if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {
            isLeapYear = true;
        }
        int daysInMonth = 31;
        if (month == 2) {
            daysInMonth = isLeapYear ? 29 : 28;
        } else if (month == 4 || month == 6 || month == 9 || month == 11) {
            daysInMonth = 30;
        }
        if (day >= 1 && day <= daysInMonth) {
            System.out.println("Valid");
        } else {
            System.out.println("Invalid");
        }
    }
}
