import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
        char c=sc.next().charAt(0);
        char a=Character.toLowerCase(c);
        if(a=='a'||a=='e'||a=='i'||a=='o'||a=='u'){
            System.out.println("Vowel");
        }
        else
        {
            System.out.println("Consonant");
        }
        sc.close();
    }
}
